# plan-your-vote-cms-1

./: .gitignore
Web/: Startup.cs  Web.csproj  appsettings.json
Web/CmsControllers/: SeedController.cs
Web/Constants/: Constants.cs
Web/Data/: ApplicationDbContext.cs  StateInit.cs
Web/Models/: Candidate.cs
Web/Models/JSON/: JSONCandidate.cs  JSONPollingPlace.cs
Web/Views/Home/: Index.cshtml
Web/Views/Seed/: _LoadBallotIssuesFromJsonFile.cshtml  _LoadCandidatesFromJsonFile.cshtml  _LoadElectionsFromJsonFile.cshtml  _LoadIssueOptionsFromJsonFile.cshtml  _LoadPollingPlacesFromJsonFile.cshtml  _LoadStepsFromJsonFile.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/UserManagement/: Index.cshtml
